spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/mngpawng
spring.datasource.username=mngpawng
spring.datasource.password=2yRc4V8F7elyq8LLD39mdIamG5Q9-XF7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

